// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "PGE 323M Assignment 2",
	"image": "ghcr.io/pge323m/assignment2/python-devcontainer:latest",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"GitHub.copilot"
			]
		}
	}
}
